In [3]:
import pandas as pd
import numpy as np
import sklearn as sk

In [1]:
from sklearn.datasets import make_classification
data, target = make_classification(
    n_samples=1000,
    n_features=45,
    n_informative=12,
    n_redundant=7
)

type(data)

numpy.ndarray

In [3]:
from sklearn.datasets import make_regression

In [7]:
data, target = make_regression(n_samples=100, 
                                 n_features=50, 
                                 n_informative=40, 
                                 n_targets=1, bias=0.0, 
                                 effective_rank=None, 
                                 tail_strength=0.5, 
                                 noise=0.05, shuffle=True, 
                                 coef=False, 
                                 random_state=None)

df = pd.DataFrame(data)

In [36]:
from sklearn.datasets import make_multilabel_classification

'''generates random samples with multiple labels, reflecting a bag of words drawn 
from a mixture of topics'''

data, target = make_multilabel_classification(n_samples=100, 
                                              n_features=20,
                                              n_classes=5, 
                                              n_labels=2, length=50, 
                                              allow_unlabeled=True, 
                                              sparse=False, 
                                              return_indicator='dense', 
                                              return_distributions=False, 
                                              random_state=None)
# pd.DataFrame(data).head()

In [26]:
# BOSTON DATASET
boston = sk.datasets.load_boston()
# print(boston.DESCR)

df = pd.DataFrame(boston.data)
df.columns = boston.feature_names
df['PRICE'] = boston.target
# df.head()
X = df.drop('PRICE', axis=1)
y = df['PRICE']
# CHAS is categorical
X.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [16]:
# DIABETES
from sklearn.datasets import load_diabetes
# X, y = sk.datasets.load_diabetes(return_X_y=True)
diabetes = load_diabetes()
# print(diabetes.DESCR)

df = pd.DataFrame(diabetes.data)
df.columns = diabetes.feature_names
# Column 11 is a quantitative measure of disease progression 
# one year after baseline

# df.head()

df['disease_prog'] = diabetes.target
# df.head()
X = df.drop('disease_prog', axis=1)
y = df['disease_prog']
X.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [ ]:
from sklearn.datasets import load_wine

wine = load_wine()
df = pd.DataFrame(wine.data)
df.columns = wine.feature_names
# Column 11 is a quantitative measure of disease progression 
# one year after baseline

# df.head()

df['quality'] = wine.target
# df.head()
X = df.drop('quality', axis=1)
y = df['quality']
X.head()

In [17]:
# DIABETES
from sklearn.datasets import fetch_california_housing
# X, y = sk.datasets.load_diabetes(return_X_y=True)
# diabetes = load_diabetes()
# # print(diabetes.DESCR)

# df = pd.DataFrame(diabetes.data)
# df.columns = diabetes.feature_names
# # Column 11 is a quantitative measure of disease progression 
# # one year after baseline

# # df.head()

# df['disease_prog'] = diabetes.target
# # df.head()
# X = df.drop('disease_prog', axis=1)
# y = df['disease_prog']
# X.head()

In [358]:
# GENERATE COLUMNS NAMES
# !pip install RandomWords

from random_words import RandomWords
col_names = []
rw = RandomWords()
for feat in range(0, X.shape[1]):
    col = rw.random_word()
    col_names.append(col)

'printout'

In [19]:
# BLOBS
# !pip install RandomWords
from sklearn.datasets import make_blobs


X, y = make_blobs(centers=2, center_box=(1, 5))

from random_words import RandomWords
col_names = []
rw = RandomWords()
for feat in range(0, X.shape[1]):
    col = rw.random_word()
    col_names.append(col)
                     
data = pd.DataFrame(X, columns = col_names)
data.head()

   pennants      pool
0  1.003193  1.889475
1  0.706940  3.749474
2  0.402349  3.215520
3  2.112359  3.472577
4  0.110731  2.153934

In [409]:
from random_words import RandomWords
from sklearn.datasets import make_blobs

def num_feat_generator(n_samples=100, n_features=5):
    
    X, y = make_blobs(n_samples=n_samples, n_features=n_features, 
                            centers=None, cluster_std=1.0, 
                            center_box=(-10.0, 10.0), 
                            shuffle=True, 
                            random_state=None)
    col_names = []
    rw = RandomWords()
    for feat in range(0, X.shape[1]):
        col = rw.random_word()
        col_names.append(col)
        
    features = pd.DataFrame(X, columns = col_names)
    
    return features, y

In [4]:
# FAKER
from faker import Faker
fake = Faker()

# https://github.com/joke2k/faker/tree/master/faker/providers

fake.name();fake.address();fake.text();fake.company()
fake.date_time();fake.ssn();fake.user_agent();fake.job()
fake.phone_number();fake.zipcode()

my_word_list = [
'danish','cheesecake','sugar',
'Lollipop','wafer','Gummies',
'sesame','Jelly','beans',
'pie','bar','Ice','oat' ]
fake.sentence(ext_word_list=my_word_list)

fake.seed_instance(81)
print(fake.name())

# fake.seed(4321)

Jody Grant

In [450]:
# NEED TO USE THE TAB KEY TO SEE ALL THE OPTIONS
from faker.providers import internet, barcode
fake = Faker()
fake.add_provider(internet)

print(fake.ipv4_private())

fake.add_provider(barcode)
fake.company_email()
fake.isbn10()
fake.city()
fake.name()

10.30.137.179

'Catherine Hoffman'

In [ ]:
# RANDOM - CONSIDER ONLY USING NUMPY
import random
random.seed(81)
# INTEGERS
random.randrange(3)
random.randrange(2, 5)
random.randint(0,1)

 decorators should use the @functools.wraps decorator, which will preserve information about the original function.

### Make a mixed dataset

In [405]:
# FROM MAKE BLOBS
data.head()

   calendar  fracture      shore  accelerations      worry
0  2.597587 -1.172134  -1.186176       0.452245   2.285748
1 -8.804141  1.719214 -10.708200      -4.444331 -11.314348
2  9.971660 -4.634298  -3.540959      10.488645  -6.510568
3  9.348913 -3.214946  -6.038623       8.939032  -9.119236
4 -7.616815 -2.162674 -10.798698      -2.873284  -9.050786

In [361]:
# GENERATE MIXED DATASETS

def rand_int_df(dframe, num_feat=3, vals=(4,10)):
    for i in range(0, num_feat):
        val = np.random.randint(vals[0],vals[1])
        dframe['feat_' + str(i)] = np.random.randint(0,
                                                     val,
                                                     size = (dframe.shape[0], ))
    return dframe

In [341]:
# SET UP RANDOM FEATURE COLUMNS
df = rand_int_df(data, num_feat=4, vals=(6,15))
df.head()

          A          B         C  feat_0  feat_1  feat_2  feat_3
0 -6.616460   7.224232 -5.710278       6      10       6       4
1 -0.165849  10.940819 -3.439607       1       8       5       5
2  2.235551   9.140677 -5.506761       3       0       5       0
3 -2.315236   1.626139  0.180894       3       5       5       6
4 -6.791355   8.959284 -6.024919       0       3       6       6

In [350]:

def fake_feat(dframe, int_col, col_name):
    '''need to manually change fake data type (eg name, address)'''
    
    num_vals = dframe[int_col].value_counts().shape[0]
    fake = Faker()
    
    for i in range(0, num_vals):
        # NEED TO CHANGE THE FAKER VALUE HERE!!
        fake_data.append(fake.date_time())
        
    fake_df = pd.DataFrame(fake_data)
    fake_df.reset_index(level=0, inplace=True)
    fake_df.rename(columns={'index': 'key', 0: 'value'}, inplace=True)
    df_dict = defaultdict(list)
    
    for k, v in zip(fake_df.key, fake_df.value):
        df_dict[k] = (v)
    
    dframe[col_name] = dframe[int_col].map(df_dict)
    dframe.drop([int_col], axis=1, inplace=True)
    
    return dframe

In [345]:
# NAMES
df_ = fake_feat(df, 'feat_1', 'Names')

In [347]:
df_ = fake_feat(df, 'feat_0', 'Company')

In [349]:
df_ = fake_feat(df, 'feat_3', 'Address')

In [351]:
df_ = fake_feat(df, 'feat_2', 'Date')

In [352]:
df_.head()

,A,B,C,Names,Company,Address,Date
0,-6.616460,7.224232,-5.710278,Stacy Johnson,Phillip Cohen,Peter Alvarado,Phillip Cohen
1,-0.165849,10.940819,-3.439607,Michael Fleming,"8495 Katie Creek\nCarolinemouth, AL 52625",Jessica Moore,Jessica Moore
2,2.235551,9.140677,-5.506761,Miguel Patrick,Amy Franklin,Miguel Patrick,Jessica Moore
3,-2.315236,1.626139,0.180894,Jessica Moore,Amy Franklin,Phillip Cohen,Jessica Moore
4,-6.791355,8.959284,-6.024919,Amy Franklin,Miguel Patrick,Phillip Cohen,Phillip Cohen

In [ ]:
    

fake_data = []
num_vals = dframe['feat_' + str(i)].value_counts().shape[0]
for i in range(0, num_vals):
    fake_data.append(fake_type[i])
fake_df = pd.DataFrame(fake_data)
fake_df.reset_index(level=0, inplace=True)
fake_df.rename(columns={'index': 'key', 0: 'value'}, inplace=True)
df_dict = defaultdict(list)
for k, v in zip(fake_df.key, fake_df.value):
    df_dict[k] = (v)

dframe[col_name[i]] = dframe['feat_' + str(i)].map(df_dict)
dframe.drop(['feat_' + str(i)], axis=1, inplace=True)

## Or use Random words -> easier

In [401]:
def cat_feature_generator(dframe, num_feat=3, vals=(4,10)):
    rw = RandomWords()
    for i in range(0, num_feat):
        df_dict = defaultdict()
        cat_col = []
        col_name = 'feat_' + str(i)
        val = np.random.randint(vals[0],vals[1])
        int_col = np.random.randint(0, val, size = (dframe.shape[0], ))
        for j in int_col:
            df_dict[j] = rw.random_word()
        dframe[col_name] = int_col
        dframe[col_name] = dframe[col_name].map(df_dict)
    return dframe

In [406]:
data.head()

   calendar  fracture      shore  accelerations      worry
0  2.597587 -1.172134  -1.186176       0.452245   2.285748
1 -8.804141  1.719214 -10.708200      -4.444331 -11.314348
2  9.971660 -4.634298  -3.540959      10.488645  -6.510568
3  9.348913 -3.214946  -6.038623       8.939032  -9.119236
4 -7.616815 -2.162674 -10.798698      -2.873284  -9.050786

In [408]:
rand_int_df(data, num_feat=10).head()

,calendar,fracture,shore,accelerations,worry,feat_0,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9
0,2.597587,-1.172134,-1.186176,0.452245,2.285748,text,reservoirs,location,depositions,appearance,punishment,sinks,break,streets,mile
1,-8.804141,1.719214,-10.708200,-4.444331,-11.314348,beach,brooms,formation,hum,appearance,yolks,representative,break,braids,tosses
2,9.971660,-4.634298,-3.540959,10.488645,-6.510568,account,helicopter,dozen,pipes,deficiencies,punishment,goods,break,mechanics,mile
3,9.348913,-3.214946,-6.038623,8.939032,-9.119236,moons,helicopter,formation,punches,curve,lieutenant,wonders,weave,streets,duress
4,-7.616815,-2.162674,-10.798698,-2.873284,-9.050786,networks,reservoirs,formation,wrap,exercises,lieutenant,sinks,brain,currents,tosses

In [363]:
df = rand_int_df(data, num_feat=4, vals=(6,15))
df.head()

          A         B          C  feat_0  feat_1  feat_2  feat_3
0 -1.909875  2.285989 -10.074320       0       7       1       0
1 -4.656414  5.890685  -8.778694       6       9       3       0
2  3.715178  4.282664   9.709672       4       4       2       3
3 -5.999913  5.349430   2.685232       3       7       1       7
4  6.265647  4.024362   8.867757       3       6       1       1

In [366]:
df.feat_0.shape
num_vals = df.feat_0.value_counts().shape[0]

In [374]:
rw = RandomWords()
for val in df.feat_0:
    df_dict[val] = rw.random_word()

In [382]:
df_dict = defaultdict()

In [383]:
df_dict

defaultdict(None, {})

In [376]:
df['new'] = df.feat_0.map(df_dict)

In [400]:
df.head()

,A,B,C,feat_0,feat_1,feat_2,feat_3,new,feat_4
0,-1.909875,2.285989,-10.074320,chances,paste,chances,chances,spots,freight
1,-4.656414,5.890685,-8.778694,bail,bail,bail,bail,labels,bail
2,3.715178,4.282664,9.709672,chances,paste,chances,chances,flange,freight
3,-5.999913,5.349430,2.685232,question,question,question,question,nail,printout
4,6.265647,4.024362,8.867757,tour,pen,mass,tour,nail,pen

In [398]:
int_col = np.random.randint(0,val,size = (dframe.shape[0], ))

### Work from Travelers

In [5]:
fake = Faker()
fake.seed(4321)
print (fake.email())
print(fake.country())
print(fake.name())
print(fake.text())
print(fake.latitude(), fake.longitude())
print(fake.url())

bryanthompson@stein-williams.com
Australia
Larry Morales
Trouble late box child doctor talk enjoy. Personal decision front politics summer little fast then. Interesting blue single either crime gas.
House laugh health price its. Federal lot next senior.
39.9922135 22.607212
https://www.valdez-brown.com/

The entry point for this code is the anonymize function itself. It takes as input the path to two files: __the source__, where the original data is held in CSV form and __target__, a path to write out the anonymized data to. Both of these paths are opened for reading and writing respectively. The __unicodecsv__ module is used to read and parse each row, transforming them into Python dictionaries. Those dictionaries are passed into the anonymize_rows function, which transforms and yieldseach row to be written by the CSV writer to disk.

The anonymize_rows function takes any iterable of dictionaries which contain name and emailkeys. It loads the fake factory using Factory.create — a class function that loads various providers with methods that generate fake data (more on this later). We then create two defaultdict instances to map real names to fake names and real emails to fake emails.

In [6]:
def anonymize_rows(rows):
    """
    Rows is an iterable of dictionaries that contain name and
    email fields that need to be anonymized.
    """
    # Load the faker and its providers
    faker  = Factory.create()
    # Create mappings of names & emails to faked names & emails.
    names  = defaultdict(faker.name)
    emails = defaultdict(faker.email)
    # Iterate over the rows and yield anonymized rows.
    for row in rows:
        # Replace the name and email fields with faked fields.
        row['name']  = names[row['name']]
        row['email'] = emails[row['email']]
        # Yield the row back to the caller
        yield row

def anonymize(source, target):
    """
    The source argument is a path to a CSV file containing data to anonymize,
    while target is a path to write the anonymized CSV data to.
    """
    with open(source, 'rU') as f:
        with open(target, 'w') as o:
            # Use the DictReader to easily extract fields
            reader = csv.DictReader(f)
            writer = csv.DictWriter(o, reader.fieldnames)
            # Read and anonymize data, writing to target file.
            for row in anonymize_rows(reader):
                writer.writerow(row)

In [8]:
df = pd.read_csv('titanic_train.csv', index_col = False)

print(df.columns.get_loc("Name"))
df.Name.size

3

891

In [10]:
df["Name"] = [fake.name() for name in range(df.Name.size)]
# BETTER THAN MY METHOD...

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Daniel Johnson,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Jennifer Green,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Barbara Williams,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Gabriel Rodriguez,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Mr. Aaron Walker PhD,male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.Name.size # seriously? I need to start looking at available methods!

891

In [13]:
# ANOTHER METHOD
def f_name(name):
    name = fake.name()
    return(name)

In [14]:
df.Name = df.Name.map(f_name)